# Server
DATABASE_URL="mongodb+srv://NyewaYuk-DB:Arya12345@nyewayuk.2hpfczd.mongodb.net/NyewaYuk-DB?retryWrites=true&w=majority"
NEXTAUTH_SECRET="replace-with-random-string"
NEXTAUTH_URL="https://mvp-nyewayuk.vercel.app/"
NEXT_PUBLIC_SERVER_URL="https://mvp-nyewayuk.vercel.app/"

# OAuth (optional)
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# EdgeStore (optional in dev, required if using uploads)
EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""

# Stripe (optional in dev, required for payments)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# n8n webhook (optional)
N8N_WEBHOOK_URL=""
